<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        width: 210mm;
        height: 297mm;
        border: 1px solid black;
      }

      .container {
        margin: 1rem auto;
        border: 1px solid black;
        width: 90%;
      }

      h2 {
        text-align: center;
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
      }

      .company-info div {
        margin: 0.2rem 0;
      }

      table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Recibo de Pagamento de Salário</h2>
      <div class="info">
        <div class="company-info">
          <div><strong>Empresa:</strong> MUNICIPIO DE ITACOATIARA</div>
          <div>
            <strong>Endereço:</strong> RUA DR LUZARDO FERREIRA DE MELO, 2225,
            CENTRO
          </div>
          <div><strong>Cidade/UF:</strong> ITACOATIARA-AM</div>
          <div><strong>CNPJ:</strong> 04.241.980/0001-75</div>
        </div>
        <div class="date-info"><h4>Mês/Ano: <br/> 01/2024</h4>
        </div>
      </div>

      <table>
        <tr>
            <th>Matrícula</th>
            <th>Nome</th>
            <th>PIS/PASEP</th>
            <th>ADMISSÃO</th>
            <th>Lotação</th>
        </tr>
        <tr>
            <td>12345</td>
            <td>João Silva</td>
            <td>123.456.789-0</td>
            <td>15/02/2022</td>
            <td>Departamento A</td>
        </tr>
    </table>
    </div>
  </body>
</html>
